DATABASE_STRING = "mongodb+srv://shoes:shoes@myshoes.go3l3.mongodb.net/shoes?retryWrites=true&w=majority"
SESSION_SECRET = 'keyboard cat'
CLOUD_NAME= 'dgci6plhk'
API_KEY= '484124766528688'
API_SECRET= '7SAynHDHIx2XfjpfDvfxS3Zt2_4'

