DATABASE_STRING = "mongodb+srv://shoes:shoes@myshoes.go3l3.mongodb.net/shoes?retryWrites=true&w=majority"
SESSION_SECRET = 'keyboard cat'
CLOUD_NAME= 'mernteam'
API_KEY= '614188942114891'
API_SECRET= 'g_oMxg03Gp0SmSNv56tLZeGTc68'

