DATABASE_STRING = "mongodb+srv://shoes:shoes@myshoes.go3l3.mongodb.net/shoes?retryWrites=true&w=majority"
SESSION_SECRET = 'keyboard cat'
CLOUD_NAME= 'dgci6plhk'
API_KEY= '484124766528688'
API_SECRET= '7SAynHDHIx2XfjpfDvfxS3Zt2_4'

ACTIVATION_TOKEN_SECRET = Dd;~R\=*Y'F(RL@/VYK}>84{`M?]9-?xJxt$dUD^+/[D,ufm
ACCESS_TOKEN_SECRET = x9UZZU`rC5`PkDG}8~;%K~E}Q3$R'nA2C;!Sq)@ayAUh5Qe~
REFRESH_TOKEN_SECRET = gam@LX4p:>[cxHyv`<[^Rt$+9<."_R[h9-;zhwb,r4HSCBs=

CLIENT_URL = http://localhost:3000

MAILING_SERVICE_CLIENT_ID = 593447581471-r40nmjnd3oe3ciqpncdr5kti27mpfjm5.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = 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
MAILING_SERVICE_REFRESH_TOKEN = 1//046o6ZLj36mzXCgYIARAAGAQSNwF-L9IrFzxTuzMqXcJzZhK1NjAmNnfnOR4Q38LnZHGpZ1GzutF57qXNGSHfYqNzE62wfBXCcSs
SENDER_EMAIL_ADDRESS = leminhduc1062001@gmail.com